.catalog-portfolio {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
	&__item {
		@include grid(1, 30px);
		max-width: 450px;

		@include mq(tab) {
			@include grid(2, 30px);
		}

		@include mq(desk) {
			@include grid(3, 30px);
		}
	}

	&__link {
		transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

		&:hover,
		&:focus {
			display: block;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
		}

		&:hover .catalog-portfolio__overlay,
		&:focus .catalog-portfolio__overlay {
			transform: translateY(0);
		}
	}

	&__box {
		position: relative;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(33, 150, 243, 0.9);
		display: flex;
		justify-content: center;
		align-items: center;
		transform: translateY(100%);
		transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__description {
		font-size: 16px;
		line-height: 1.6;
		color: var(--white-color);
		max-width: 322px;
		padding: 0 15px;

		@include mq(mob) {
			font-size: 18px;
		}
	}

	&__content {
		padding: 20px 24px;
		border: 1px solid #eee;
		border-top: none;
		position: relative;
		z-index: 10;
	}

	&__title {
		font-weight: 700;
		font-size: 17px;
		line-height: 1.9;
		letter-spacing: 0.06em;
		margin-bottom: 4px;
	}

	&__chapter {
		font-size: 16px;
		line-height: 1.7;
		color: var(--light-color);
	}
}
